{
  "name": "dealforge",
  "version": "1.0.0",
  "private": true,
  "description": "DealForge — affiliate product discovery platform",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/prisma-generate.js && next build",
    "build:vercel": "prisma generate --schema=prisma/schema.postgres.prisma && next build",
    "db:push:postgres": "prisma db push --schema=prisma/schema.postgres.prisma",
    "db:setup:postgres": "prisma db push --schema=prisma/schema.postgres.prisma && tsx prisma/seed.ts",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:setup": "prisma db push && tsx prisma/seed.ts",
    "catalog:attach": "tsx scripts/attach-product-images.ts",
    "catalog:discover": "tsx scripts/discover-asins.ts && tsx prisma/seed.ts",
    "catalog:validate": "tsx scripts/validate-links.ts",
    "catalog:repair-images": "tsx scripts/repair-images.ts",
    "catalog:sync-images": "tsx scripts/sync-product-images.ts",
    "catalog:remove": "tsx scripts/remove-asins.ts",
    "catalog:refresh": "tsx scripts/attach-product-images.ts && tsx prisma/seed.ts",
    "catalog:clothing": "tsx scripts/expand-clothing.ts",
    "catalog:refresh-prices": "tsx scripts/refresh-prices.ts",
    "ebay:enable": "tsx scripts/enable-ebay.ts",
    "worker": "tsx src/workers/index.ts",
    "website:package": "powershell -ExecutionPolicy Bypass -File scripts/package-website.ps1",
    "deploy:vercel": "vercel --prod",
    "postinstall": "node scripts/prisma-generate.js"
  },
  "dependencies": {
    "@prisma/client": "^6.9.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.24.0",
    "next": "^15.5.20",
    "prisma": "^6.9.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0",
    "tsx": "^4.23.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "csv-parse": "^7.0.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "playwright": "^1.61.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
